[33mcommit 1122a1cbf3a2d7310065675813fbedca19cc65e2[m
Author: u299792 <icon299@mail.ru>
Date:   Mon Mar 16 07:46:11 2020 +0300

    added search artist

[33mcommit 2be71f551a50fae53318144884941e090ad25a3d[m
Author: u299792 <icon299@mail.ru>
Date:   Wed Mar 11 07:05:07 2020 +0300

    222

[33mcommit 981eafe5c02651796f4a679825876f0bfd03e24c[m
Author: u299792 <icon299@mail.ru>
Date:   Fri Feb 21 14:50:29 2020 +0300

    parse MPD message

[33mcommit 42045eddf5122cb584af1a939b65bc629d348e4c[m
Author: u299792 <icon299@mail.ru>
Date:   Thu Feb 20 15:39:18 2020 +0300

    work with query to neDB

[33mcommit f876c475fce8b37d22b2bd634d59b1344b40cd8e[m
Author: u299792 <icon299@mail.ru>
Date:   Wed Feb 19 15:48:19 2020 +0300

    1902

[33mcommit 6ebe1b1a4b4d1c4e3e688a7ad56e6260a6955795[m
Author: u299792 <icon299@mail.ru>
Date:   Tue Feb 18 15:36:28 2020 +0300

    added local music base

[33mcommit a729525ba351417614092db4fd8257b838b01538[m
Author: u299792 <icon299@mail.ru>
Date:   Mon Feb 17 14:56:35 2020 +0300

    added list albums and list artists

[33mcommit a84a3bc0506fc1c481e264a3a7f7e3f4e033c9b2[m
Author: u299792 <icon299@mail.ru>
Date:   Mon Feb 17 07:34:38 2020 +0300

    1

[33mcommit b1b26ff4e8a24b04294f15fb2492cd96f151e8c7[m
Author: u299792 <icon299@mail.ru>
Date:   Mon Feb 17 07:08:14 2020 +0300

    2

[33mcommit 24af6527e5ba667606aa8a13604b7f7fb5dddd42[m
Author: icon299 <icon299@mail.ru>
Date:   Thu Jan 9 12:37:49 2020 +0300

    'sss'
