file: (2019)/Hey Mando!.mp3
Last-Modified: 2019-11-20T06:59:00Z
Time: 134
Artist: Людвиг Йёранссон
AlbumArtist: Людвиг Йёранссон
Title: Hey Mando!
Album: The Mandalorian: Chapter 1 (Original Score)
Track: 1/9
Date: 2019
Genre: Саундтреки
Composer: Ludwig Göransson
Disc: 1/1
file: (2019)/The Mandalorian.mp3
Last-Modified: 2019-11-20T06:59:04Z
Time: 199
Artist: Людвиг Йёранссон
AlbumArtist: Людвиг Йёранссон
Title: The Mandalorian
Album: The Mandalorian: Chapter 1 (Original Score)
Track: 9/9
Date: 2019
Genre: Саундтреки
Composer: Ludwig Göransson
Disc: 1/1
directory: (2019)/Disk1
directory: (2019)/Disk2
directory: (2019)/Michael Kiwanuka - KIWANUKA (2019) [WEB - FLAC]
directory: (2019)/Кипелов - Непокоренный (2015) Lossless
